{
	"version": 5,
	"id": "B5v1P_X0f20ihIjK_",
	"traits": [
		{
			"id": "TDXtNwbNafTv55CWN",
			"name": "Huragok Racial Traits",
			"children": [
				{
					"id": "T0r9fyCu8MQ50ZY_E",
					"name": "Huragok Type (Pick One)",
					"children": [
						{
							"id": "T7cYoq7zy3m7Lkj9y",
							"name": "Engineer",
							"disabled": true,
							"children": [
								{
									"id": "trJWixbXrSkP6VOTz",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "tsNQlDAw4VudwHU0N"
									},
									"name": "Talent (Artificer)",
									"reference": "PU3:6",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "mZs4qSfJjV2hjs86s",
											"name": "Alternative Cost",
											"cost": -1,
											"cost_type": "points",
											"affects": "levels_only",
											"disabled": true
										},
										{
											"id": "Mftj80tQ9RE-IddZj",
											"name": "Benefits",
											"children": [
												{
													"id": "mw8la-XXLGySUMwCC",
													"name": "Reaction Bonus",
													"use_level_from_trait": true,
													"features": [
														{
															"type": "reaction_bonus",
															"situation": "From employers.",
															"amount": 1,
															"per_level": true
														}
													]
												},
												{
													"id": "mXgj8x5IB0WzjiCGC",
													"name": "Alternative Benefit",
													"use_level_from_trait": true,
													"features": [
														{
															"type": "conditional_modifier",
															"situation": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.",
															"amount": 1,
															"per_level": true
														}
													],
													"disabled": true
												}
											]
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "armoury"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carpentry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "electrician"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "electronics repair"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "masonry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "smith"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 4,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tVabwix2yl0HDbe_O",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "t1YlKcYQl5tgkxlMK"
									},
									"name": "Compulsion",
									"reference": "PU6:27",
									"notes": "@Subject@",
									"tags": [
										"Mental",
										"Quirk"
									],
									"replacements": {
										"Subject": "Repair broken technology"
									},
									"base_points": -1,
									"calc": {
										"points": 0,
										"resolved_notes": "Repair broken technology"
									}
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "Tdv2KC-ubfM_D2RuC",
							"name": "Lifeworker",
							"disabled": true,
							"children": [
								{
									"id": "tT4R2AvyKLU10UcI9",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "ttd4Q71sdt2GT6xKv"
									},
									"name": "Talent (Healer)",
									"reference": "PU3:11",
									"notes": "Modern",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Talent (Healer)"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "Modern"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "mi9RN6deqF-o0EQ8G",
											"name": "Alternative Cost",
											"cost": 1,
											"cost_type": "points",
											"affects": "levels_only",
											"disabled": true
										},
										{
											"id": "M4oFbYxmfA_h219aF",
											"name": "Benefits",
											"children": [
												{
													"id": "mrg7LolvcJFTnOXmZ",
													"name": "Reaction Bonus",
													"use_level_from_trait": true,
													"features": [
														{
															"type": "reaction_bonus",
															"situation": "From patients.",
															"amount": 1,
															"per_level": true
														}
													]
												},
												{
													"id": "muDL0ZL_01rfK-AOm",
													"name": "Alternative Benefit",
													"use_level_from_trait": true,
													"features": [
														{
															"type": "conditional_modifier",
															"situation": "Bonus to HT rolls for a specific patient and condition if treated full time.",
															"amount": 1,
															"per_level": true
														}
													],
													"disabled": true
												}
											]
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Esoteric Medicine"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "First Aid"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Pharmacy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physician"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physiology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Psychology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Veterinary"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electronics Operation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Medical"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Expert Skill"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Epidemiology"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 4,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tarN-bWvia-LcZqoy",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Power Ups\\Power Ups Traits.adq",
										"id": "t1YlKcYQl5tgkxlMK"
									},
									"name": "Compulsion",
									"reference": "PU6:27",
									"notes": "@Subject@",
									"tags": [
										"Mental",
										"Quirk"
									],
									"replacements": {
										"Subject": "Heal injured creatures."
									},
									"base_points": -1,
									"calc": {
										"points": 0,
										"resolved_notes": "Heal injured creatures."
									}
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "T8-wDE6OOtnYy-INY",
					"name": "Positive",
					"children": [
						{
							"id": "tKY4DcZrRsfWzk0yp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tUzmcuTXRq35xQ-rB"
							},
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "th1-dkRvenoc_4ofZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m3trnReTzICoAzgJV",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50
								},
								{
									"id": "mvbcJtp0sO51s5cQh",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mBU2nr3UOOFxOGeYC",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "m3cR25tI9ny5GoB7k",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50
								},
								{
									"id": "mJ2AsU3q3-VXqwRLS",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m94md9FpULnvHE-gy",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mFJFV-blfDZNT9gc2",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mGNuXoCWWCmZnp5zN",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mcPP21xoEaLlxxNTM",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tCqQRi_zP1k8GSXsp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tL0zoF3YwIHqFBQGA"
							},
							"name": "No Legs (Aerial)",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "flight"
										}
									}
								]
							},
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tZeOD4Jth4XPvDgnk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mKXvnGdod77ZljeHS",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m2bn4-6ujR4S-EBKX",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mw7DaE_usggdP0hKz",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tIddTN72jncKQyrlw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tBp8Q-gJeFHzopeuI"
							},
							"name": "Flight",
							"reference": "B56,P50,PSI14",
							"notes": "Air Move is Basic Speed",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mE3B5vVChN6VZ2atz",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mpjCjYEuypxsyCNSf",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m0x7Pcxf4vcGlJdAS",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "m3HFeZIFtsF9w7taq",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mAGpIr3QLkSiDeXdB",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m4KO0EenOPv-OgLJb",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10
								},
								{
									"id": "mugNuU9peMzDU2bHS",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10
								},
								{
									"id": "mHk7i3NO4wcPks3Wh",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mw2nwShsTvn_T3xlL",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mT8OD1Kj2d34PsS6A",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mYDkCQiF-8Vqka3_p",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mesvXjjTBbZdP2RFl",
									"name": "Winged",
									"reference": "B56",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mRPo5gdgi2uDPp9z4",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mDnsDC3IMuz6QmIRP",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mpHsCCoAccz2ZsEjk",
									"name": "Slow",
									"reference": "PSI14",
									"notes": "Basic Speed",
									"cost": -25
								},
								{
									"id": "m-jt7BMK5SgySdncT",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "m7GpBrfjIQmLSsjyR",
									"name": "Encumbrance-Limited (No encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mxPBCISPYxCdXw6TH",
									"name": "Encumbrance-Limited (Light encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m3gBshUbdUHzizm7A",
									"name": "Encumbrance-Limited (Medium encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -5,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 22
							}
						},
						{
							"id": "tZ7dP9f26r4JZMgou",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tq6b1t_pc4X18GAWi"
							},
							"name": "Lightning Calculator",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m6jPl3gfBJxkhmMQQ",
									"name": "Intuitive Mathematician",
									"reference": "B66",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"base_points": 2,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t9eO5k0BUsck6jKfF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 80
							}
						},
						{
							"id": "tPprgYoE8zSMuXXbj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tY_8UkOBvzKIAgGGQ"
							},
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tPIcJhX6GQvTZVGty",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tzd5CbgeNR-p3gtUS"
							},
							"name": "Universal Digestion",
							"reference": "B95,P86",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mW46nDiDXxuhcjEkI",
									"name": "Matter Eater",
									"reference": "P86",
									"cost": 300,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tQNeCpRD8whiaZ4Lm",
							"name": "Extra Flexible Arms",
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tpFYyyGjdypqglvgE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tYnrwhhEwv7uvdomv"
							},
							"name": "Unaging",
							"reference": "B95,PSI18",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mevCo8NtmEPJf3nBJ",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mImneDRm_RxvR2UW1",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mNMcfrj5HoZ1wiBX_",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mJ6l6i8dJgADiV8nw",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mmnfOO23lwuUKiqiB",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "ms-UtxlYzEasUa1Le",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 197
					}
				},
				{
					"id": "TrgbzC8KWlM0MxkR5",
					"name": "Negative",
					"children": [
						{
							"id": "to2GWTEbLvTVP14Ar",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tpVpKxJ4O8NxUBBDE"
							},
							"name": "Fewer Hit Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -4
							}
						},
						{
							"id": "tElWgUrZ_qLMpNQuv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "td5zyb9sBhZkHhkmv"
							},
							"name": "Dependency (@Substance@)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"replacements": {
								"Substance": "Internally-Generated Gas Bladder"
							},
							"modifiers": [
								{
									"id": "mS-Mp6TPe-_QvKFdX",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mBgm5aVmAU6JFSP9g",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mc3GT4JeTVmfGoMYJ",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mGXok46s3qtytdqTW",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "my7MDincwiRQSAd2o",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m29zKvQABJRiIxe7O",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "mBtwaY1XuNSAfVzob",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mdb1bfUd3lIMqVd7d",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mdg3-iX-GFg2x6sSN",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m3A_gO4IkTv-ofU-q",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mnNKFLiZkYTmxR_RD",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mREL11xtFn0b8R2s3",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mFGVRof0j0EELnBVQ",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "tcbQauFN1UNKHG5Oj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t8I0xw1Lj1_222aEN"
							},
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tYGwOsRd69N5OT8GF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw81RysAzky-yjNYN"
							},
							"name": "Selfless",
							"reference": "B153",
							"notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tEyapJqjzNBsDzyxG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tkchRxKpwct0fHH7U"
							},
							"name": "Social Stigma (Second-Class Citizen)",
							"reference": "B155",
							"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except those of your own kind",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t9vL1MZVG4sIrftry",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "ttlpxHmhTlHZvLehl"
							},
							"name": "Clueless",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your clueless nature",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist Sex Appeal",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "turrhF0eMrMQlckXW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMA9_2yoV8Czd7arj"
							},
							"name": "Decreased Will",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "t5xc155NjDDXN0qbS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tX9XXLPFBvyQSpA4k"
							},
							"name": "Xenophilia",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tmEfh_1YjJFEIY0dh",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "thSMVzJ590v7gAD8d"
							},
							"name": "Pacifism: Self-Defense Only",
							"reference": "B148",
							"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m6s1niumnaI-5BBJV",
									"name": "Species-Specific",
									"reference": "UT32",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -99
					}
				}
			],
			"calc": {
				"points": 98
			}
		}
	]
}
