{
	"version": 5,
	"id": "ByOZ9ls0tkDa-TixT",
	"traits": [
		{
			"id": "TnNWv2aHFK1_HZ6ad",
			"name": "Jiralhanae Racial Traits",
			"children": [
				{
					"id": "T3Nrj9XuFVm_WL5Lr",
					"name": "Positive",
					"children": [
						{
							"id": "tXNqMMhGQJGR80P4O",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mss1R5oxBoZZ3o5y8",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mmA2eV15WmBKLdwZ0",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "mXP3_-PYaQE0JuTBS",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 45
							}
						},
						{
							"id": "t2SpxNepWz1IHBUbr",
							"name": "Increased Size Modifier",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tJU5ahQM4yHGQ6ev6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tO2wZ6NKTrjvqbAve",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5K9V7-_MYD_0BOQ8"
							},
							"name": "Hard to Subdue",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to any HT roll to avoid unconsciousness",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tvQ6p9MN0CAYl8Wn8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "txSLRSX9nxLwQkE2n"
							},
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "thjunt1S-IaPdaPJa",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tQa3EUrs4Hjt9gxK6"
							},
							"name": "Fearlessness",
							"reference": "B55,MA44",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "txHI09mJpXkv41Uzy",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsPqY8NyZ8sJbkdS-"
							},
							"name": "Fur",
							"reference": "B101",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tYObXtrspuzLHE8ML",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tCgsJ0W9A8mHTtc-e"
							},
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tZ0vNE_gkCUQwUpoA",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t8HajX_K4BDKPuUop"
							},
							"name": "Striking ST",
							"reference": "B88,P78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mK1UGPmgIpY743olb",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mVWK4MCMFMwWg980k",
									"name": "Size",
									"cost": -10,
									"levels": 1
								},
								{
									"id": "m0AnxG2Q5S--9jMt9",
									"name": "Super Effort",
									"reference": "SU24",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "mkWkNqQOpmEmHviW6",
									"name": "One Attack Only",
									"reference": "P79",
									"notes": "@Attack@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "m5HBQsKbiDHc9JybR",
									"name": "Know Your Own Strength Pricing Variant",
									"reference": "PY83:18",
									"cost": -4,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 23
							}
						},
						{
							"id": "tcdrdRgk1Z95z5xz3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "teRggYn926_I1YeWO"
							},
							"name": "High Pain Threshold",
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 140
					}
				},
				{
					"id": "TB0M0aV7n0YPvm8gE",
					"name": "Negative",
					"children": [
						{
							"id": "t2YOnpq9rf0nFiamu",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tELmv9bNG_8o75sYZ"
							},
							"name": "Berserk",
							"reference": "B124",
							"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "maQCeI_UEw-lXpa3e",
									"name": "Battle Rage",
									"cost": 50
								}
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tfPvs4vLJl8BlAdTP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tknKLIc0OqWueFpSw"
							},
							"name": "Sadism",
							"reference": "B152",
							"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
									"amount": -3
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tHqYIqRuEF0eQa3ua",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tmRX0o0iO20zWIVyo"
							},
							"name": "Bloodlust",
							"reference": "B125",
							"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tWHARuCxxtX9Ph-aE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t7x0UhMbIv9VWYd8n"
							},
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -45
					}
				}
			],
			"calc": {
				"points": 95
			}
		}
	]
}
