{
	"version": 5,
	"id": "BPlwKKXPz572VuDdo",
	"traits": [
		{
			"id": "T68WBjijyodLZnhkp",
			"name": "Lekgolo Racial Traits",
			"children": [
				{
					"id": "T1gKJGS-M1tHxvPM6",
					"name": "Colony Size (Pick One)",
					"notes": "This is the size your colony has adapted to as it grew.",
					"children": [
						{
							"id": "TxfcYslqHdLEg0BAN",
							"name": "Mgalekgolo Size",
							"notes": "~2,300 lbs weight",
							"disabled": true,
							"children": [
								{
									"id": "ta5GuVl6tnCRK1uAa",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tCgsJ0W9A8mHTtc-e"
									},
									"name": "Increased Basic Move",
									"reference": "B17",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_move",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tsYdFouZq94n8Y0KW",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tVt3SvdGWNchJ8z4o"
									},
									"name": "Increased Health",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tmKkMHt8flBQW2wvI",
									"name": "Increased Size Modifier",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tSG5ZHdTLE3D2eiyA",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tqha9GlDBU9P-Wg-6"
									},
									"name": "Increased Strength",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mzACsvr8nKbQNkYMQ",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "m8KGQd8n6MMM5AmDw",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 2
										},
										{
											"id": "msS_RJAfxS7pZuveh",
											"name": "Super-Effort",
											"reference": "SU24",
											"cost": 300,
											"disabled": true
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 45,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tMeGSMcAE4yQg5fcV",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "t6krAE1uo6M0oDJFL"
									},
									"name": "Lifting ST",
									"reference": "B65,P58",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mtudkR-FjriCWfW2a",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mDPCT-9k4JgV9hn9w",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 2
										},
										{
											"id": "mJU1LsbP3CbYLzPnQ",
											"name": "Super-Effort",
											"reference": "P58",
											"cost": 400,
											"disabled": true
										},
										{
											"id": "mi5kS0UA7heJqQA3k",
											"name": "Know Your Own Strength Variant Price",
											"reference": "PY83:18",
											"cost": 4,
											"cost_type": "points",
											"affects": "levels_only",
											"disabled": true
										},
										{
											"id": "mUK9RU1Y_mapzRCEU",
											"name": "@Limb@ Grip ST",
											"reference": "MATG28",
											"cost": -70,
											"disabled": true
										},
										{
											"id": "mU1UFRFGLSzxM7QnF",
											"name": "Bite ST",
											"reference": "MATG28",
											"cost": -70,
											"disabled": true
										}
									],
									"points_per_level": 3,
									"features": [
										{
											"type": "attribute_bonus",
											"limitation": "lifting_only",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 60,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tVYIqMFuKOhjbOFGP",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tADHt96N0YvzBBqMQ"
									},
									"name": "Social Stigma (Monster)",
									"reference": "B155",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											},
											"amount": 1
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -3
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "TDC1OCMG9D4osF9F0",
							"name": "Slugman Size",
							"disabled": true,
							"children": [
								{
									"id": "twyiiZ9asAAskNQVu",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tCgsJ0W9A8mHTtc-e"
									},
									"name": "Increased Basic Move",
									"reference": "B17",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_move",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "t6X0VIrSc1gLIbI9Y",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tVt3SvdGWNchJ8z4o"
									},
									"name": "Increased Health",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tnertbO_o8FHyWm6Y",
									"name": "Increased Size Modifier",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tXdBqmbR6nH6bRJLA",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tqha9GlDBU9P-Wg-6"
									},
									"name": "Increased Strength",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mUeK5lGCLKM0RJz_e",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "mRfxAjT9LWRlQ1rm2",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 1
										},
										{
											"id": "mah27mCRzLQPAKJu7",
											"name": "Super-Effort",
											"reference": "SU24",
											"cost": 300,
											"disabled": true
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TC7tlR4Q0hCRKZLpH",
					"name": "Negative",
					"children": [
						{
							"id": "th_6eNeMsIsRRRlw-",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tx3gYRgamuFWB9JPN"
							},
							"name": "Ham-Fisted",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "high manual dexterity"
										}
									}
								]
							},
							"points_per_level": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "fast-draw"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others where being tidy or well-groomed would matter",
									"amount": -1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to any Influence roll where being tidy or well-groomed would matter",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tQES8lGNGmYEkFiW_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMrRhiOyGg6WNz09k"
							},
							"name": "Bully",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t7BSYl0bcE9n95i1E",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t0DUjQv4R20iknQwp"
							},
							"name": "Low Empathy",
							"reference": "B142",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"base_points": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -20
							}
						}
					],
					"calc": {
						"points": -40
					}
				},
				{
					"id": "TTgAuUtYiJ0KcDeCg",
					"name": "Positive",
					"children": [
						{
							"id": "tE68ovQNIEWOfhp-g",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tap6QZdAg9aCR_Tvf"
							},
							"name": "Detect",
							"reference": "B48,P47,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqOFr6rGcbxtmLOz7",
									"name": "@Rare Substance/Condition@",
									"reference": "B48",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mI5NTe4rNg6rWlSnU",
									"name": "@Occasional Substance/Condition@",
									"reference": "B48",
									"replacements": {
										"Occasional Substance/Condition": "Electrical Fields"
									},
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "masmwVfLQcWPqAX4T",
									"name": "@Common Substance/Condition@",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mefeDuP6jqRKGUAkR",
									"name": "@Very Common Substance/Condition@",
									"reference": "B48",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgmaJ3YrkHcT8VeER",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mKliEWHQs0yWDGVpQ",
									"name": "Signal Detection",
									"reference": "B48",
									"disabled": true
								},
								{
									"id": "mmskwBZ8wctHHur_z",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mEhl6ws3xl8G0oy83",
									"name": "Analyzing",
									"reference": "P47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mDsyJhyOqBkJPeUR1",
									"name": "Lock-On",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mT67rzcTlcbDSWgYP",
									"name": "Precise, Nontargeting",
									"reference": "PSI14",
									"cost": 90,
									"disabled": true
								},
								{
									"id": "mgJAq5LTOcOmeQPaT",
									"name": "Analysis Only",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "msTI8nkJQcX7MAO4V",
									"name": "Cannot Analyze",
									"reference": "PSI14",
									"cost": -10
								}
							],
							"calc": {
								"points": 9
							}
						},
						{
							"id": "t7_eiANK6U5gM5xJX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t8o1i_S4Xtjzg7gxR"
							},
							"name": "Flexibility (Double-Jointed)",
							"reference": "B56",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 5
								},
								{
									"type": "conditional_modifier",
									"situation": "in penalties may be ignored when due to close quarters",
									"amount": -5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tL6g0zzdiUuKWwDqz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "txSLRSX9nxLwQkE2n"
							},
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tbqJpHZzhURGmgHxq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5K9V7-_MYD_0BOQ8"
							},
							"name": "Hard to Subdue",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to any HT roll to avoid unconsciousness",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tx519WuGRuWoUiPzZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t4TqvzUkGTe4ipCZE"
							},
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m_FmxDxp1mijBcV6b",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m6uM1B7W0KO79sVXi",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points"
								},
								{
									"id": "mG-nHq8euce_vutuB",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mWxshyIJXJkGSMFY3",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mP4J0SfQQeKdjblds",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mufR_8Q8qvvEdynY6",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points"
								},
								{
									"id": "m9LNpg77-pFZHsF0C",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0ZHbO4MqHB6rl6Gw",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mZ4o7kJL7xopakNVw",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 57
							}
						},
						{
							"id": "tiR_lAyrL9DwPpF07",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Powers\\Powers Traits.adq",
								"id": "t3pZsR_Y-x-y6WeAO"
							},
							"name": "Injury Tolerance (Unbreakable Bones)",
							"reference": "P53",
							"notes": "Mostly because their 'Bones' are just dedicated parts of the gestalt.",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tQyQi06qm6czGbOrS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tzd5CbgeNR-p3gtUS"
							},
							"name": "Universal Digestion",
							"reference": "B95,P86",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mvBiqcnCEw33hA8gZ",
									"name": "Matter Eater",
									"reference": "P86",
									"cost": 300,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 100
					}
				}
			],
			"calc": {
				"points": 60
			}
		}
	],
	"body_type": {
		"name": "Humanoid",
		"roll": "3d",
		"locations": [
			{
				"id": "eye",
				"choice_name": "Eyes",
				"table_name": "Eyes",
				"hit_penalty": -9,
				"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
				"calc": {
					"roll_range": "-"
				}
			},
			{
				"id": "skull",
				"choice_name": "Skull",
				"table_name": "Skull",
				"slots": 2,
				"hit_penalty": -7,
				"dr_bonus": 2,
				"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
				"calc": {
					"roll_range": "3-4"
				}
			},
			{
				"id": "face",
				"choice_name": "Face",
				"table_name": "Face",
				"slots": 1,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
				"calc": {
					"roll_range": "5"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Right Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "6-7"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Right Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "8"
				}
			},
			{
				"id": "torso",
				"choice_name": "Torso",
				"table_name": "Torso",
				"slots": 2,
				"calc": {
					"roll_range": "9-10"
				}
			},
			{
				"id": "groin",
				"choice_name": "Groin",
				"table_name": "Groin",
				"slots": 1,
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
				"calc": {
					"roll_range": "11"
				}
			},
			{
				"id": "arm",
				"choice_name": "Arm",
				"table_name": "Left Arm",
				"slots": 1,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
				"calc": {
					"roll_range": "12"
				}
			},
			{
				"id": "leg",
				"choice_name": "Leg",
				"table_name": "Left Leg",
				"slots": 2,
				"hit_penalty": -2,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
				"calc": {
					"roll_range": "13-14"
				}
			},
			{
				"id": "hand",
				"choice_name": "Hand",
				"table_name": "Hand",
				"slots": 1,
				"hit_penalty": -4,
				"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
				"calc": {
					"roll_range": "15"
				}
			},
			{
				"id": "foot",
				"choice_name": "Foot",
				"table_name": "Foot",
				"slots": 1,
				"hit_penalty": -4,
				"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
				"calc": {
					"roll_range": "16"
				}
			},
			{
				"id": "neck",
				"choice_name": "Neck",
				"table_name": "Neck",
				"slots": 2,
				"hit_penalty": -5,
				"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
				"calc": {
					"roll_range": "17-18"
				}
			},
			{
				"id": "vitals",
				"choice_name": "Vitals",
				"table_name": "Vitals",
				"hit_penalty": -3,
				"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
				"calc": {
					"roll_range": "-"
				}
			}
		]
	}
}
