{
	"version": 5,
	"id": "Bk8_vUl5v0aE8d9o6",
	"traits": [
		{
			"id": "T8Sc16Qmbeioh-KFx",
			"name": "San'Shyuum Racial Traits",
			"children": [
				{
					"id": "Tg7eVYpjJMQcDQLDs",
					"name": "Positive",
					"children": [
						{
							"id": "tdX5umUih9ojWSq4A",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tWF1J_Z0Ziz-qJ6pn"
							},
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t39Qvi7nVOaZqPpoX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tRndaRmjah9OEmVr_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t2vba3l0J2mCZM50M"
							},
							"name": "Voice",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "mimicry"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others who can hear your voice",
									"amount": 2
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t0q0uMugOiOQ-iJjE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMMQWflrKUPOkyIF9"
							},
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tGw0d9HxDRKpn1D17",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "thdJ55ghf__io9AQa"
							},
							"name": "Longevity",
							"reference": "B66",
							"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tK7DR6Yx0kQuFsERL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tUJz4wvVveMiGDX0R"
							},
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tAU5epgTKMvXyQX1H",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "t5gRYuJJTWw6TCM-k"
							},
							"name": "Talent (Cultural Chameleon)",
							"reference": "PU3:9",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "mcJHEcVvFM9_jgEQs",
									"name": "Alternative Cost",
									"cost": 1,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Anthropology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Gesture"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Linguistics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Psychology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sociology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "From other cultures in their lands.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "te9-kKy7xv0i6AGJV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tcCw979nTBoztowCU"
							},
							"name": "Talent (Alien Friend)",
							"reference": "PU3:6",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Expert Skill"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Xenology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Anthropology"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "@Alien@"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "History"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "@Alien@"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Psychology"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "@Alien@"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "From aliens.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t_jZFulQCsdWOc-q4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "t47ychA98bECqxqRM"
							},
							"name": "Talent (Smooth Operator)",
							"reference": "PU3:15",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "m-y_P1DAVZCBsQSro",
									"name": "Alternative Cost",
									"cost": -2,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "M3ZSV2-aH6QeHUw2_",
									"name": "Benefits",
									"children": [
										{
											"id": "mr_K_mM5XzFlNZ8IF",
											"name": "Reaction Bonus",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "From con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them.",
													"amount": 1,
													"per_level": true
												}
											]
										},
										{
											"id": "m3_vmHTnaqdXR8QOY",
											"name": "Alternative Benefit",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "Bonus to resist covered skills",
													"amount": 1,
													"per_level": true
												}
											],
											"disabled": true
										}
									]
								}
							],
							"points_per_level": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Detect Lies"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tLktVZ9CRNecE2GWU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "trsSl78LcOkflY_00"
							},
							"name": "Talent (Antiquary)",
							"reference": "PU3:6",
							"tags": [
								"Advantage",
								"Physical",
								"Talent"
							],
							"modifiers": [
								{
									"id": "mHCua5cvJb7RoMdV9",
									"name": "Alternative Cost",
									"cost": 1,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "MtmoeGM-1s9hfPAPM",
									"name": "Benefits",
									"children": [
										{
											"id": "mn2pujTdVBB1-rphe",
											"name": "Reaction Bonus",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "From devotees of the old and beautiful.",
													"amount": 1,
													"per_level": true
												}
											]
										},
										{
											"id": "mR1npbk_WN3ZUVtrO",
											"name": "Less severe Time penalties",
											"reference": "B176",
											"reference_highlight": "Time",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "Counteract Time penalties (p. B176) when dealing with old sruff",
													"amount": 1,
													"per_level": true
												}
											],
											"disabled": true
										},
										{
											"id": "mgn7HLXIyETWttt_Z",
											"name": "Less-severe Tech-Level Modifiers",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "Counteract Tech-Level Modifiers (p. B168) when dealing with sciences of a lower TL",
													"amount": 1,
													"per_level": true
												}
											],
											"disabled": true
										}
									]
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Architecture"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Connoisseur"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Heraldry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "History"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Literature"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Research"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tMx3P1gFLkXiIGIl5",
							"name": "At least One Ally related to previous posting within the Covenant. ",
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 128
					}
				},
				{
					"id": "TgDgYw9mz60F1Nz85",
					"name": "Negative",
					"children": [
						{
							"id": "tUaGXUYII3WqP8V7P",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMA9_2yoV8Czd7arj"
							},
							"name": "Decreased Will",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t1LpTSF3YNrnK4caq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t8bkRwuJEx6Kf0zU_"
							},
							"name": "Decreased Perception",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tlhctbXgsF5LQCu7z",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tj478Y8UdHYlqGNf2"
							},
							"name": "Bad Reputation",
							"reference": "B26,MA54",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mamqGP8hSuKqTM6_E",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m7-CrdQCMAUnvg7qz",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "miPZiV6lQ2k5UY7ij",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"replacements": {
										"Large class of people": "Ex-Covenant"
									},
									"cost": 0.5,
									"cost_type": "multiplier",
									"calc": {
										"resolved_notes": "Ex-Covenant"
									}
								},
								{
									"id": "msED_f3U-mt3rdOjs",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m6UXvvG8i81roV3hN",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mTpoK1-CvcNf0p-fN",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m6l8KCcSm0WUjNoOb",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your reputation",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tMYktrQ3F5aMibUfX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tUOjboNmcDxrvtvu3"
							},
							"name": "Slow Healing",
							"reference": "B155",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t2it_JNODOMJE8pJw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "trvn9KmEPe9qGbSdZ"
							},
							"name": "Decreased Health",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t-Y7QT0u9TVPLZyJL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tItKCGaV9UN_W1pVs"
							},
							"name": "Unfit",
							"reference": "B160",
							"notes": "You lose FP at twice the normal rate",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ttLWEV31grw9rGUZX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tWxf5xaLhR2u0HTIG"
							},
							"name": "Lame (Atrophied Legs)",
							"reference": "B141",
							"notes": "(Renamed Crippled Legs)\nYou must reduce your Basic Move to half your Basic Speed (round down)",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m_Dd_coI9S5dTqYyX",
									"name": "Mitigator: Flight",
									"reference": "FFWF13",
									"reference_highlight": "Lame",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": -10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to use any skill that requires the use of your legs, including all Melee Weapon and unarmed combat skills (but not ranged combat skills)",
									"amount": -3
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -55
					}
				}
			],
			"calc": {
				"points": 73
			}
		}
	]
}
