{
	"version": 5,
	"id": "B4DfYH1S_OKvKjqIi",
	"traits": [
		{
			"id": "TUR4fipvN7NlxxXiC",
			"name": "Yanme'e Racial Traits",
			"notes": "(For flight, it's presumed the anti-grav units are pretty common as they're Yanme'e only, so Yanme'e characters are presumed to have one)",
			"children": [
				{
					"id": "TN5-pXB1GMANcJ9ke",
					"name": "Positive",
					"children": [
						{
							"id": "tQAoF0o_IGws-Lj7G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tkCi-pV0exqSyPhyv"
							},
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mj3Z70ioSrsJagYIB",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mzVoJ8x0QMh9yIH0Z",
									"name": "Long",
									"reference": "B53",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mikfvJv5PgjBuMjQL",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30
								},
								{
									"id": "m5fFtw51B1C7GLp17",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mZ7x7-fqhzYikujb3",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mQwGUYDMtD3Pd0Lda",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mGSE-3pjoK2rl_5kf",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mDTULn27uiHjXFvQA",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mNznmHoikzKCqzQ5x",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tf0xJNl0Xam6UFpjW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tBp8Q-gJeFHzopeuI"
							},
							"name": "Flight",
							"reference": "B56,P50,PSI14",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mbUqcO8MaOJw8tQAF",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "m9DudXt_f3KZMrgHK",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50
								},
								{
									"id": "m9cX0By530F1fjzao",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mXWJ079bAheA-4CQ0",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mTbkZxnakbSCOgviU",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mY5urlPKUIf7UWsDO",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mevWQVgsZV1kjohSR",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mYEVXGkaGBbOKijXJ",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m7881r8iPvq8Aka2y",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mA9D-np1_g9kd_lMa",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10
								},
								{
									"id": "mJWpYWIV3_iyWifDw",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mAZJ-mcGg-v_kgZ6v",
									"name": "Winged",
									"reference": "B56",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mold0xGxBXHJceMos",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mgBuKUfR36bXXkYa-",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mqSwJgEZsWOI26xmo",
									"name": "Slow",
									"reference": "PSI14",
									"notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mMfSzXgq1uJ-dsOc-",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mStbV5JtD0xbgeF7l",
									"name": "Encumbrance-Limited (No encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mVbwMjbj_EmoRkEb4",
									"name": "Encumbrance-Limited (Light encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m57UqDndNiXXDULjm",
									"name": "Encumbrance-Limited (Medium encumbrance)",
									"reference": "FFWF12",
									"reference_highlight": "Encumbrance-Limited",
									"notes": "Can only glide at best when overburdened",
									"cost": -5,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 56
							}
						},
						{
							"id": "tsuyL7lhj1nB9x-BZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tBmSJ3pNE53c4IRUU"
							},
							"name": "Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTT0evHIftWDpof4E",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mrfhPq7PI_wJsP5EG",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mLkl3XOnSS-ADh7z4",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m4QGoFF5G2WBsGBI8",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mXnfkKdpS2RK0tzn3",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "meHZwYk1_kPyvwm4c",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m9bXxWU0vBty-q2PA",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "maESxwBqCVDeDA-Eb",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "muDnT5BCNN4nzpe2d",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mlY2YiX2IMKSNHk_E",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mAu_IL2ke0RX4d-Z2",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mCNDl1Y6zfDL2GB1g",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m-1ODbbL-ZBV-LLNN",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mOU83Vl_CnrAv1LJl",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mtGlgdOMwiAgjkSG5",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mPOXE5yu_ToRcHbnN",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mz0MmttwH03ByG4hN",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mJPyYDOxAlP8cbKW3",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "mR6pAkioRc1EiMifz",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mENs78lVJd_7VUNtD",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mh1bSVEhU4MdNvbaq",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mW4tkVlvZYkoSofQs",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mhF2ioeqXKZKJTVQg",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m1wIzVC_M0Cnbz-wB",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "m33NIUA9URBklGjbJ",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"all"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "t2rHNUBg5UQt33fK7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tsNQlDAw4VudwHU0N"
							},
							"name": "Talent (Artificer)",
							"reference": "PU3:6",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "mCL00vIRegbmAuwHq",
									"name": "Alternative Cost",
									"cost": -1,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "MohQL8-emsx-F6EfA",
									"name": "Benefits",
									"children": [
										{
											"id": "muwNdRHNFuk1QnQmc",
											"name": "Reaction Bonus",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "From employers.",
													"amount": 1,
													"per_level": true
												}
											]
										},
										{
											"id": "m0uZ8oc9XEGtrbYRC",
											"name": "Alternative Benefit",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.",
													"amount": 1,
													"per_level": true
												}
											],
											"disabled": true
										}
									]
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "armoury"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carpentry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "electrician"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "electronics repair"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "engineer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "masonry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "smith"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tU4VE_eYi4CKJbWpU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t6krAE1uo6M0oDJFL"
							},
							"name": "Lifting ST",
							"reference": "B65,P58",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m_UAryn6YbD0ka7yL",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mDHV_YoEi5AgTuCAr",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mYnl8YwzqH0quN84w",
									"name": "Super-Effort",
									"reference": "P58",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "mwTjEfNNmmWSrfwxH",
									"name": "Know Your Own Strength Variant Price",
									"reference": "PY83:18",
									"cost": 4,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mA7hW5tsph6Xa78kf",
									"name": "@Limb@ Grip ST",
									"reference": "MATG28",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mpHBYHu218B_U6LOc",
									"name": "Bite ST",
									"reference": "MATG28",
									"cost": -70,
									"disabled": true
								}
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "lifting_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "taIZ4dcpgXw6gz0iC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tj66NHKyO_GObgGsj"
							},
							"name": "Sharp Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "w_vdUN4altM6VNCld",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								},
								{
									"id": "wYg8zyyNflMha0F_I",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr cut"
									}
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 103
					}
				},
				{
					"id": "T3o9_nBZkmWh4tr5i",
					"name": "Negative",
					"children": [
						{
							"id": "tD9XUQX5ECp_Cks_v",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tnrtPQ0mWF4k75plo"
							},
							"name": "Bad Temper",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tv131-Dwme33UByxQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tNe543pbMl1IkZxSo"
							},
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tEEGCd41MDTjiRTcq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t04cLZ44QvEYdsP3F"
							},
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mh8crqlUArXqVOnrq",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "my9vhxMr0ECe98wlS",
									"name": "@Small Group@",
									"reference": "B153",
									"replacements": {
										"Small Group": "Hive of Origin"
									},
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mL77WAhsTJDyrPEFy",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mMT079zODte69Isr-",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDFPOwznKKA0Qx4HU",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZzThGFxGdiqBW-Oi",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tHQEiLmj9QLCStO1K",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tUzmcuTXRq35xQ-rB"
							},
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tZC_NVlI_Uriv5jtx",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t7x0UhMbIv9VWYd8n"
							},
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tD650RgBFTBXEeZwR",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw81RysAzky-yjNYN"
							},
							"name": "Selfless",
							"reference": "B153",
							"notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 9,
							"base_points": -5,
							"calc": {
								"points": -7
							}
						},
						{
							"id": "tVxyU5Zrrytm7F8eW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "ttlpxHmhTlHZvLehl"
							},
							"name": "Clueless",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your clueless nature",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist Sex Appeal",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -37
					}
				}
			],
			"calc": {
				"points": 66
			}
		}
	]
}
